<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash3">

    <TextView
        android:id="@+id/Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/kiddo_color"
        android:textStyle="bold"
        android:textSize="26sp"
        android:gravity="center"
        android:text="CHECK BALANCE"
        android:layout_gravity="right|top"/>

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:id="@+id/linearAdminBalance">

            <!-- account information -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:text="Enter the account number of the user you'd like to view the balance of, below:"
                android:textSize="21sp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:color="#fff"
                android:paddingLeft="40dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Account No."
                android:inputType="number"
                android:textSize="@dimen/text_detail_title_text_size"
                android:maxLength="9"
                android:id="@+id/textBalanceAccountNo"/>
            <!-- end account information -->

            <!-- deposit buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="190dp"
                android:layout_marginBottom="15dp">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="PROCEED"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/bg_button"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:id="@+id/btnBalanceProceed"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="CANCEL"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/bg_button"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:id="@+id/btnBalanceCancel"/>

            </LinearLayout>
            <!-- deposit buttons -->


        </LinearLayout>

    </ScrollView>

</LinearLayout>