<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash3">

    <TextView
        android:id="@+id/Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/kiddo_color"
        android:textStyle="bold"
        android:textSize="26sp"
        android:gravity="center"
        android:text="ACTIVITY LOG"
        android:layout_gravity="right|top" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:id="@+id/listView"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

</LinearLayout>
