<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash3">

    <TextView
        android:id="@+id/Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/kiddo_color"
        android:textStyle="bold"
        android:textSize="26sp"
        android:gravity="center"
        android:text="CHECK BALANCE"
        android:layout_gravity="right|top"/>

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:padding="15dp">

            <!-- account information -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="Account Information:"
                android:textSize="21sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:color="#fff"
                android:paddingLeft="40dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Account No."
                android:textSize="@dimen/text_detail_title_text_size"
                android:id="@+id/textBalanceAccountNo"/>

            <TextView
                android:color="#fff"
                android:paddingLeft="40dp"
                android:paddingRight="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Balance:"
                android:textSize="@dimen/text_detail_title_text_size"
                android:id="@+id/textBalanceRemaining"/>
            <!-- end account information -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>