<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_adduser"
            android:icon="@drawable/adminadduser"
            android:title="Add User" />
        <item
            android:id="@+id/nav_maintenance"
            android:icon="@drawable/adminmaintenance"
            android:title="Maintenance" />
        <item
            android:id="@+id/nav_transaction"
            android:icon="@drawable/admintransaction"
            android:title="Transaction" />
        <item
            android:id="@+id/nav_logs"
            android:icon="@drawable/adminlog"
            android:title="Logs" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/mainlogout"
            android:title="Logout" />

    </group>

</menu>
